language: php
php: '7.0'

addons:
  ssh_known_hosts: $deploy-host

install:
  - composer install --no-suggest
  - yarn run production

before_deploy:
- openssl aes-256-cbc -K $encrypted_e0f69cba91c5_key -iv $encrypted_e0f69cba91c5_iv -in deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa

deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR/ $ssh-user@$deploy-host:$deploy-path
  on:
    branch: develop

  provider: script
  skip_cleanup: true
  script: ssh $ssh-user@$deploy-host 'php $deploy-path/artisan migrate'
  on:
    branch: develop