---
- name: Ensure Postgres databases are present.
  mysql_db:
    name: "{{ item.name }}"
    collation: "{{ item.collation | default('utf8_general_ci') }}"
    encoding: "{{ item.encoding | default('utf8') }}"
    state: present
  when:
    - item.name is defined
  with_items: "{{ user.databases }}"
