---
root_group: root
nginx_conf_path: /etc/nginx/conf.d
nginx_wordpress_conf_path: /etc/nginx/global/wordpress.conf
nginx_staging_protect_conf_path: /etc/nginx/global/staging-protect.conf
nginx_ssl_local_path: /etc/nginx/ssl
nginx_conf_file_path: /etc/nginx/nginx.conf
nginx_mime_file_path: /etc/nginx/mime.types
nginx_pidfile: /run/nginx.pid
nginx_vhost_path: /etc/nginx/sites-available
nginx_sites_enabled_path: /etc/nginx/sites-enabled
nginx_default_vhost_path: /etc/nginx/sites-available/default
nginx_default_vhost_enabled_path: /etc/nginx/sites-enabled/default
__nginx_user: "www-data"
