---


# Default droplet options
#droplet_size_id_default: 2gb
#droplet_region_id_default: sfo2
#droplet_image_id_default: ubuntu-16-04-x64
#droplet_backups_enabled_default: yes
#droplet_private_networking_default: yes
#droplet_ipv6: false  # Requires dopy >= 2.2
